# gui-inspector

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
1.20.1/: gradle.properties
1.20.1/src/main/java/com/arcadesmasher/guiinspector/: VersionBridge.java
1.20.1/src/main/java/com/arcadesmasher/guiinspector/mixin/: DrawContextMixin.java  MouseMixin.java
1.20.1/src/main/resources/: class_mappings.properties  field_mappings.properties  method_mappings.properties
1.21.11/: gradle.properties
1.21.11/src/main/java/com/arcadesmasher/guiinspector/: VersionBridge.java
1.21.11/src/main/java/com/arcadesmasher/guiinspector/mixin/: DrawContextMixin.java  MouseMixin.java
1.21.11/src/main/resources/: class_mappings.properties  field_mappings.properties  method_mappings.properties
common/src/main/java/com/arcadesmasher/guiinspector/: AbstractWidgetAccessor.java  Dim2iAccessor.java  DimensionedMirror.java  FlatButtonWidgetAccessor.java  GUIInspector.java  SodiumCompat.java  SodiumCompatNew.java  SodiumCompatOld.java  TreeBuilder.java
common/src/main/java/com/arcadesmasher/guiinspector/data/: AbstractFriendlyDisplay.java  FriendlyDisplay.java
common/src/main/java/com/arcadesmasher/guiinspector/data/nodedata/: AbstractNodeData.java  AlternatingDisplayNodeData.java  DrawCallData.java  DrawItemData.java  DrawTextData.java  FillData.java  NodeData.java  SimpleAlternatingDisplayNodeData.java
common/src/main/java/com/arcadesmasher/guiinspector/data/rowdata/: DefaultRowData.java  RowData.java
common/src/main/java/com/arcadesmasher/guiinspector/input/: BooleanInputDialog.java  FloatInputDialog.java  InputDialog.java  ItemStackInputDialog.java  StringInputDialog.java  TextInputDialog.java
common/src/main/java/com/arcadesmasher/guiinspector/mappings/: MappingsResolver.java  MethodMappings.java
common/src/main/java/com/arcadesmasher/guiinspector/mixin/: ClickableWidgetAccessor.java  GameRendererMixin.java  MinecraftClientMixin.java  SlotAccessor.java
common/src/main/java/com/arcadesmasher/guiinspector/mixin/newsodium/: AbstractWidgetAccessor.java  AbstractWidgetMixin.java  CenteredFlatWidgetAccessor.java  Dim2iAccessor.java  FlatButtonWidgetAccessor.java
common/src/main/java/com/arcadesmasher/guiinspector/mixin/oldsodium/: AbstractWidgetAccessor.java  Dim2iAccessor.java  FlatButtonWidgetAccessor.java  FlatButtonWidgetMixin.java
common/src/main/java/com/arcadesmasher/guiinspector/sodiumcompat/: SodiumCompat.java  SodiumCompatNew.java  SodiumCompatOld.java
common/src/main/java/com/arcadesmasher/guiinspector/tree/: TreeBuilder.java  TreePanel.java  TreeWindow.java
common/src/main/resources/: fabric.mod.json  guiinspector.accesswidener  guiinspector.mixins.json
src/main/java/com/arcadesmasher/guiinspector/: DimensionedMirror.java  GUIInspector.java  SodiumCompat.java  WidthHeightAccessor.java  WidthHeightRegistry.java
src/main/java/com/arcadesmasher/guiinspector/data/: DrawTextData.java  DrawTexturedQuadData.java  DrawTiledTexturedQuadData.java  FillData.java  FriendlyDisplay.java  NodeData.java
src/main/java/com/arcadesmasher/guiinspector/data/nodedata/: DrawCallDataTreeBuilder.java  DrawItemData.java  DrawTextData.java  DrawTexturedQuadData.java  DrawTiledTexturedQuadData.java
src/main/java/com/arcadesmasher/guiinspector/data/rowdata/: DefaultRowData.java  RowData.java
src/main/java/com/arcadesmasher/guiinspector/input/: DoubleInputDialog.java  InputDialog.java  IntInputDialog.java  ItemStackInputDialog.java
src/main/java/com/arcadesmasher/guiinspector/mappings/: ClassMappings.java  MethodMappings.java
src/main/java/com/arcadesmasher/guiinspector/mixin/: AbstractWidgetAccessor.java  AbstractWidgetMixin.java  CenteredFlatWidgetAccessor.java  ClickableWidgetAccessor.java  Dim2iAccessor.java  DrawContextMixin.java  FlatButtonWidgetAccessor.java  GameRendererMixin.java  MinecraftClientMixin.java  ScreenMixin.java  SlotAccessor.java
src/main/java/com/arcadesmasher/guiinspector/tree/: TreePanel.java  TreeWindow.java
src/main/resources/: class_mappings.properties  fabric.mod.json  field_mappings.properties  guiinspector.accesswidener  guiinspector.mixins.json  method_mappings.properties
stub/src/main/java/me/jellysquid/mods/sodium/client/gui/options/control/: ControlElement.java
stub/src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java  FlatButtonWidget.java
stub/src/main/java/me/jellysquid/mods/sodium/client/util/: Dim2i.java
stub/src/main/java/net/caffeinemc/mods/sodium/client/gui/: Dimensioned.java
stub/src/main/java/net/caffeinemc/mods/sodium/client/gui/widgets/: AbstractWidget.java  CenteredFlatWidget.java  FlatButtonWidget.java
stub/src/main/java/net/caffeinemc/mods/sodium/client/util/: Dim2i.java
