import java.util.zip.ZipFile

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/guiinspector.accesswidener")
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.register('generateClassMappings') {
	doLast {
		def yarnJar = configurations.named("minecraftLibraries").get().resolvedConfiguration
				.resolvedArtifacts
				.find { it.name.startsWith("yarn") && it.classifier == "v2" }
				?.file

		if (yarnJar == null) {
			configurations.each { config ->
				if (config.canBeResolved) {
					try {
						config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
							if (artifact.name.contains("yarn") && artifact.classifier == "v2") {
								yarnJar = artifact.file
							}
						}
					} catch (ignored) {
					}
				}
			}
		}

		if (yarnJar == null) {
			throw new GradleException("Could not find Yarn mappings jar!")
		}

		def outputFile = file("src/main/resources/class_mappings.properties")
		outputFile.parentFile.mkdirs()

		def props = new Properties()

		new ZipFile(yarnJar).withCloseable { zip ->
			def entry = zip.getEntry("mappings/mappings.tiny")
			zip.getInputStream(entry).withReader("UTF-8") { reader ->
				reader.eachLine { line ->
					if (line.startsWith("c\t")) {
						def parts = line.split("\t")
						if (parts.length >= 3) {
							// Convert slashes to dots for Java class name format
							def intermediary = parts[1].replace('/', '.')
							def named = parts[2].replace('/', '.')
							props.setProperty(intermediary, named)
						}
					}
				}
			}
		}

		outputFile.withWriter("UTF-8") { writer ->
			props.store(writer, "Yarn class mappings - auto-generated, do not edit")
		}

		println "Generated ${props.size()} class mappings"
	}
}

tasks.register('generateMethodMappings') {
	doLast {
		def yarnJar = configurations.named("minecraftLibraries").get().resolvedConfiguration
				.resolvedArtifacts
				.find { it.name.startsWith("yarn") && it.classifier == "v2" }
				?.file

		if (yarnJar == null) {
			configurations.each { config ->
				if (config.canBeResolved) {
					try {
						config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
							if (artifact.name.contains("yarn") && artifact.classifier == "v2") {
								yarnJar = artifact.file
							}
						}
					} catch (ignored) {
					}
				}
			}
		}

		if (yarnJar == null) {
			throw new GradleException("Could not find Yarn mappings jar!")
		}

		def outputFile = file("src/main/resources/method_mappings.properties")
		outputFile.parentFile.mkdirs()

		def props = new Properties()
		def currentClass = null

		new ZipFile(yarnJar).withCloseable { zip ->
			def entry = zip.getEntry("mappings/mappings.tiny")
			zip.getInputStream(entry).withReader("UTF-8") { reader ->
				reader.eachLine { line ->
					if (line.startsWith("c\t")) {
						currentClass = line.split("\t")[1] // intermediary class, slash-separated
					} else if (line.startsWith("\tm\t") && currentClass != null) {
						def parts = line.trim().split("\t")
						if (parts.length >= 4) {
							def intermediaryName = parts[2]
							def namedName = parts[3]
							def key = currentClass.replace('/', '.') + "." + intermediaryName
							props.setProperty(key, namedName)
						}
					}
				}
			}
		}

		outputFile.withWriter("UTF-8") { writer ->
			props.store(writer, "Yarn method mappings - auto-generated, do not edit")
		}

		println "Generated ${props.size()} method mappings"
	}
}

tasks.register('generateFieldMappings') {
	doLast {
		def yarnJar = configurations.named("minecraftLibraries").get().resolvedConfiguration
				.resolvedArtifacts
				.find { it.name.startsWith("yarn") && it.classifier == "v2" }
				?.file

		if (yarnJar == null) {
			configurations.each { config ->
				if (config.canBeResolved) {
					try {
						config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
							if (artifact.name.contains("yarn") && artifact.classifier == "v2") {
								yarnJar = artifact.file
							}
						}
					} catch (ignored) {
					}
				}
			}
		}

		if (yarnJar == null) {
			throw new GradleException("Could not find Yarn mappings jar!")
		}

		def outputFile = file("src/main/resources/field_mappings.properties")
		outputFile.parentFile.mkdirs()

		def props = new Properties()
		def currentClass = null

		new ZipFile(yarnJar).withCloseable { zip ->
			def entry = zip.getEntry("mappings/mappings.tiny")
			zip.getInputStream(entry).withReader("UTF-8") { reader ->
				reader.eachLine { line ->
					if (line.startsWith("c\t")) {
						currentClass = line.split("\t")[1]
					} else if (line.startsWith("\tf\t") && currentClass != null) {
						def parts = line.trim().split("\t")
						if (parts.length >= 4) {
							def intermediaryName = parts[2]
							def namedName = parts[3]
							def key = currentClass.replace('/', '.') + "." + intermediaryName
							props.setProperty(key, namedName)
						}
					}
				}
			}
		}

		outputFile.withWriter("UTF-8") { writer ->
			props.store(writer, "Yarn field mappings - auto-generated, do not edit")
		}

		println "Generated ${props.size()} field mappings"
	}
}

tasks.register('generateAllMappings') {
	dependsOn 'generateClassMappings', 'generateMethodMappings', 'generateFieldMappings'
}

//processResources.dependsOn generateClassMappings