import net.fabricmc.loom.task.RemapJarTask
import net.fabricmc.loom.task.RemapSourcesJarTask

import java.util.zip.ZipFile

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id 'maven-publish'
}

subprojects {
	apply plugin: 'net.fabricmc.fabric-loom-remap'
	apply plugin: 'maven-publish'

	version = project.mod_version
	group = project.maven_group

	base {
		archivesName = "${project.archives_base_name}-${project.mod_version}+mc${project.minecraft_version}"
	}

	sourceSets {
		stub {
			java {
				srcDirs = [rootProject.file('stub/src/main/java')]
			}
		}
		main {
			compileClasspath += sourceSets.stub.output
			// include common sources directly
			java {
				srcDir rootProject.file('common/src/main/java')
			}
			resources {
				srcDir rootProject.file('common/src/main/resources')
			}
		}
	}

	afterEvaluate {
		sourceSets.stub.compileClasspath += configurations.named("minecraftNamedCompile").get()
		sourceSets.stub.compileClasspath += configurations.named("modCompileClasspath").get()
	}

	loom {
		accessWidenerPath = rootProject.file("common/src/main/resources/guiinspector.accesswidener")
	}

	repositories {
	}

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

		implementation "net.fabricmc:mapping-io:0.6.1"
		include "net.fabricmc:mapping-io:0.6.1"

		compileOnly sourceSets.stub.output

		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	}

	processResources {
		inputs.property "version", project.version
		inputs.property "version_range", project.version_range

		filesMatching("fabric.mod.json") {
			expand (
					"version": inputs.properties.version,
					"version_range": inputs.properties.version_range
			)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 17
	}

	tasks.withType(RemapJarTask).configureEach {
		addNestedDependencies = true
		archiveVersion.set("")
	}

	tasks.withType(RemapSourcesJarTask).configureEach {
		archiveVersion.set("")
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	jar {
		inputs.property "archivesName", project.base.archivesName

		from(rootProject.file("LICENSE")) {
			rename { "${it}_${inputs.properties.archivesName}" }
		}

		exclude { details ->
			sourceSets.stub.output.classesDirs.any { stubDir ->
				details.file.canonicalPath.startsWith(stubDir.canonicalPath)
			}
		}
	}

	publishing {
		publications {
			create("mavenJava", MavenPublication) {
				artifactId = project.base.archivesName.toString()
				from components.java
			}
		}

		repositories {
		}
	}
}