import net.fabricmc.loom.task.RemapJarTask
import net.fabricmc.loom.task.RemapSourcesJarTask

import java.util.zip.ZipFile

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id 'maven-publish'
}

subprojects {
	apply plugin: 'net.fabricmc.fabric-loom-remap'
	apply plugin: 'maven-publish'

	version = project.mod_version
	group = project.maven_group

	base {
		archivesName = "${project.archives_base_name}-${project.mod_version}+mc${project.minecraft_version}"
	}

	sourceSets {
		stub {
			java {
				srcDirs = [rootProject.file('stub/src/main/java')]
			}
		}
		main {
			compileClasspath += sourceSets.stub.output
			// include common sources directly
			java {
				srcDir rootProject.file('common/src/main/java')
			}
			resources {
				srcDir rootProject.file('common/src/main/resources')
			}
		}
	}

	afterEvaluate {
		sourceSets.stub.compileClasspath += configurations.named("minecraftNamedCompile").get()
		sourceSets.stub.compileClasspath += configurations.named("modCompileClasspath").get()
	}

	loom {
		accessWidenerPath = rootProject.file("common/src/main/resources/guiinspector.accesswidener")
	}

	repositories {
	}

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

		compileOnly sourceSets.stub.output

		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	}

	processResources {
		inputs.property "version", project.version
		inputs.property "version_range", project.version_range

		filesMatching("fabric.mod.json") {
			expand (
					"version": inputs.properties.version,
					"version_range": inputs.properties.version_range
			)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 17
	}

	tasks.withType(RemapJarTask).configureEach {
		addNestedDependencies = false
		archiveVersion.set("")
	}

	tasks.withType(RemapSourcesJarTask).configureEach {
		archiveVersion.set("")
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	jar {
		inputs.property "archivesName", project.base.archivesName

		from(rootProject.file("LICENSE")) {
			rename { "${it}_${inputs.properties.archivesName}" }
		}

		exclude { details ->
			sourceSets.stub.output.classesDirs.any { stubDir ->
				details.file.canonicalPath.startsWith(stubDir.canonicalPath)
			}
		}
	}

	publishing {
		publications {
			create("mavenJava", MavenPublication) {
				artifactId = project.base.archivesName.toString()
				from components.java
			}
		}

		repositories {
		}
	}

	def findYarnJar = {
		def yarnJar = configurations.named("minecraftLibraries").get()
				.resolvedConfiguration.resolvedArtifacts
				.find { it.name.startsWith("yarn") && it.classifier == "v2" }?.file

		if (yarnJar == null) {
			configurations.each { config ->
				if (config.canBeResolved) {
					try {
						config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
							if (artifact.name.contains("yarn") && artifact.classifier == "v2") {
								yarnJar = artifact.file
							}
						}
					} catch (ignored) {
					}
				}
			}
		}

		if (yarnJar == null) {
			throw new GradleException("Could not find Yarn mappings jar!")
		}

		return yarnJar
	}

	tasks.register('generateClassMappings') {
		doLast {
			def yarnJar = findYarnJar()
			def outputFile = file("src/main/resources/class_mappings.properties")
			outputFile.parentFile.mkdirs()
			def props = new Properties()

			new ZipFile(yarnJar).withCloseable { zip ->
				def entry = zip.getEntry("mappings/mappings.tiny")
				zip.getInputStream(entry).withReader("UTF-8") { reader ->
					reader.eachLine { line ->
						if (line.startsWith("c\t")) {
							def parts = line.split("\t")
							if (parts.length >= 3) {
								props.setProperty(parts[1].replace('/', '.'), parts[2].replace('/', '.'))
							}
						}
					}
				}
			}

			outputFile.withWriter("UTF-8") { writer ->
				props.store(writer, "Yarn class mappings - auto-generated, do not edit")
			}
			println "Generated ${props.size()} class mappings"
		}
	}

	tasks.register('generateMethodMappings') {
		doLast {
			def yarnJar = findYarnJar()
			def outputFile = file("src/main/resources/method_mappings.properties")
			outputFile.parentFile.mkdirs()
			def props = new Properties()
			def currentClass = null

			new ZipFile(yarnJar).withCloseable { zip ->
				def entry = zip.getEntry("mappings/mappings.tiny")
				zip.getInputStream(entry).withReader("UTF-8") { reader ->
					reader.eachLine { line ->
						if (line.startsWith("c\t")) {
							currentClass = line.split("\t")[1]
						} else if (line.startsWith("\tm\t") && currentClass != null) {
							def parts = line.trim().split("\t")
							if (parts.length >= 4) {
								props.setProperty(currentClass.replace('/', '.') + "." + parts[2], parts[3])
							}
						}
					}
				}
			}

			outputFile.withWriter("UTF-8") { writer ->
				props.store(writer, "Yarn method mappings - auto-generated, do not edit")
			}
			println "Generated ${props.size()} method mappings"
		}
	}

	tasks.register('generateFieldMappings') {
		doLast {
			def yarnJar = findYarnJar()
			def outputFile = file("src/main/resources/field_mappings.properties")
			outputFile.parentFile.mkdirs()
			def props = new Properties()
			def currentClass = null

			new ZipFile(yarnJar).withCloseable { zip ->
				def entry = zip.getEntry("mappings/mappings.tiny")
				zip.getInputStream(entry).withReader("UTF-8") { reader ->
					reader.eachLine { line ->
						if (line.startsWith("c\t")) {
							currentClass = line.split("\t")[1]
						} else if (line.startsWith("\tf\t") && currentClass != null) {
							def parts = line.trim().split("\t")
							if (parts.length >= 4) {
								props.setProperty(currentClass.replace('/', '.') + "." + parts[2], parts[3])
							}
						}
					}
				}
			}

			outputFile.withWriter("UTF-8") { writer ->
				props.store(writer, "Yarn field mappings - auto-generated, do not edit")
			}
			println "Generated ${props.size()} field mappings"
		}
	}

	tasks.register('generateAllMappings') {
		dependsOn 'generateClassMappings', 'generateMethodMappings', 'generateFieldMappings'
	}
}